<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Evilinsult Jokes Generator</title>
  <link rel="stylesheet" href="https://unpkg.com/ness.css/ness.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: "Press Start 2P", sans-serif;
      background-color: #1a1a1a;
      color: #e8e8e8;
      margin: 0;
      padding: 0;

    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .joke {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #4d4d4d;
      border-radius: 6px;
      font-size: 24px;
      line-height: 1.5;
      /* font-family: "Press Start 2P", sans-serif; */
    }
    
    .joke button {
      margin-top: 10px;
      background-color: #cc0000;
      color: #e8e8e8;
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      font-size: 16px;
      cursor: pointer;
    }
    
    .art {
      text-align: center;
      margin-top: 40px;
    }
    
    .art img {
      max-width: 100%;
      max-height: 400px;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Evil  Insults</h1>
    <div class="joke" id="joke-container">
      <p id="joke-text">Want some evil cookie?</p>
      <button id="generate-button" class="is-rounded">New</button>
    </div>
    <div class="art">
      <img id="art-image" src="" alt="Random Art">
    </div>
  </div>


  <script>
   function fetchRandomJoke() {
        const proxyUrl = 'https://cors-anywhere.herokuapp.com/'; // CORS proxy URL
        const apiUrl = 'https://evilinsult.com/generate_insult.php?lang=en&type=json';

        fetch(proxyUrl + apiUrl)
            .then(response => response.json())
            .then(data => {
                const jokeContainer = document.getElementById("joke-container");
                const jokeText = document.getElementById("joke-text");
                jokeText.textContent = data.insult;
                jokeContainer.style.display = "block";
            })
            .catch(error => {
                console.log("Error:", error);
            });
    }


fetchRandomJoke();

    function fetchRandomArt() {
      const randomArtIndex = Math.floor(Math.random() * 10) + 1;
      const artImage = document.getElementById("art-image");
      artImage.src = "art-img/random-art-" + randomArtIndex + ".png";
    }

    const generateButton = document.getElementById("generate-button");
    generateButton.addEventListener("click", () => {
      fetchRandomJoke();
      fetchRandomArt();
    });

    // Initial fetch on page load
    fetchRandomArt();
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</body>
</html>
